
<!DOCTYPE html>
<html lang="en-GB">
<head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><title>
	Other Certifications - Professional
</title><link rel="canonical" href="https://www.paulhefford.com/professional/othercertifications">
<link id="mainstyle" rel="stylesheet" href="/includes/style.css" type="text/css">
<link id="secondarystyle" rel="stylesheet" href="/includes/style-white.css" type="text/css">
<link id="professionalstyle" rel="stylesheet" href="/includes/style-professional.css" type="text/css">
<script type="text/javascript" src="/includes/global.js" async></script></head>
<body id="www-paulhefford-com">
    <p id="root">
        <a href="/">paulhefford.com</a>
    </p>
    
    <div class="main">
	
        
        
        
            <h1>
                <span>Other Certifications</span>
            </h1>
        
        
                <ul class="subnav">
            
                
                    <li>
                        <a href="/professional">About Me</a>
                    </li>
                
                
            
                
                    <li>
                        <a href="/professional/certifications">Certifications</a>
                    </li>
                
                
            
                
                
                    <li class="current">
                        Other Certifications
                    </li>
                
            
                
                    <li>
                        <a href="/professional/contact">Contact</a>
                    </li>
                
                
            
                </ul>
            
        
    <p>My other, older and superseded professional certifications:</p>
    <div class="certifications">
        <h2>
            <a href="http://www.microsoft.com/learning/en/us/mcitp-certification.aspx">Microsoft Certified IT Professional</a> (<abbr title="Microsoft Certified IT Professional">MCITP</abbr>)
        </h2>
        <h3>MCITP: SharePoint Administrator 2010</h3>
        <p>Exam code <a href="http://www.microsoft.com/en-gb/learning/exam-70-668.aspx">70-668</a> (beta exam 71-668); passed June 2010.</p>
        <p>
            <img src="../images/certifications/mcitp-70-668.png" alt="MCITP: SharePoint Administrator 2010">
        </p>

        <h2>
            <a href="http://www.microsoft.com/learning/en/us/mcpd-certification.aspx">Microsoft Certified Professional Developer</a> (<abbr title="Microsoft Certified Professional Developer">MCPD</abbr>)
        </h2>

        <h3>MCPD: Web Developer 4</h3>
        <p>Exam code <a href="http://www.microsoft.com/en-gb/learning/exam-70-523.aspx">70-523</a>; passed February 2013.</p>
        <p>
            <img src="../images/certifications/mcpd-70-523.png" alt="MCPD: Web Developer 4">
        </p>
        <h3>MCPD: ASP.NET Developer 3.5</h3>
        <p>Exam code <a href="http://www.microsoft.com/en-gb/learning/exam-70-567.aspx">70-567</a>; passed June 2010.</p>
        <p>
            <img src="../images/certifications/mcpd-70-567.png" alt="MCPD: ASP.NET Developer 3.5">
        </p>
        <h3>MCPD: SharePoint Developer 2010</h3>
        <p>Exam code <a href="http://www.microsoft.com/en-gb/learning/exam-70-576.aspx">70-576</a> (beta exam 71-576); passed June 2010.</p>
        <p>
            <img src="../images/certifications/mcpd-70-576.png" alt="MCPD: SharePoint Developer 2010">
        </p>
        <h3>MCPD: Web Developer</h3>
        <p>Exam code <a href="http://www.microsoft.com/en-gb/learning/exam-70-547.aspx">70-547</a>; passed June 2009.</p>
        <p>
            <img src="../images/certifications/mcpd-70-547.png" alt="MCPD: Web Developer">
        </p>

        <h2>
            <a href="http://www.microsoft.com/learning/en-gb/mcsa-certification.aspx">Microsoft Certified Solutions Associate</a> (<abbr title="Microsoft Certified Solutions Associate">MCSA</abbr>) certifications
        </h2>
        <h3>
            MCSA: Windows Server 2012
        </h3>
        <p>Awarded January 2014.</p>
        <p>
            <img src="../images/certifications/mcsa-windows-server-2012.png" alt="MCSA: Windows Server 2012">
        </p>

        <h2>
            <a href="http://www.microsoft.com/learning/en/us/mcts-certification.aspx">Microsoft Certified Technology Specialist</a> (<abbr title="Microsoft Certified Technology Specialist">MCTS</abbr>) certifications
        </h2>
        <h3>
            MCTS: .NET Framework 4, Web Applications<br>
            MCTS: .NET Framework 4, Service Communication Applications<br>
            MCTS: .NET Framework 4, Data Access
        </h3>
        <p>Exam code <a href="http://www.microsoft.com/en-gb/learning/exam-70-523.aspx">70-523</a>; passed February 2013.</p>
        <p>
            <img src="../images/certifications/mcts-70-523.png" alt="MCTS: Microsoft .NET Framework 4, Web Applications">
        </p>
        <h3>MCTS: .NET Framework 3.5, ASP.NET Applications</h3>
        <p>Exam code <a href="http://www.microsoft.com/en-gb/learning/exam-70-567.aspx">70-567</a>; passed June 2010.</p>
        <p>
            <img src="../images/certifications/mcts-70-567.png" alt="MCTS: .NET Framework 3.5, ASP.NET Applications">
        </p>
        <h3>
            MCTS: SharePoint 2010, Configuring<br>
            MCTS: SharePoint 2010, Application Development
        </h3>
        <p>Exam codes <a href="http://www.microsoft.com/en-gb/learning/exam-70-667.aspx">70-667</a> (beta exam 71-667) <a href="http://www.microsoft.com/en-gb/learning/exam-70-573.aspx">70-573</a> (beta exam 71-573); passed June 2010.</p>
        <p>
            <img src="../images/certifications/mcts-sharepoint-2010.png" alt="MCTS: Microsoft SharePoint 2010, Configuring; MCTS: Microsoft SharePoint 2010, Application Development">
        </p>
        <h3>
            MCTS: Windows SharePoint Services 3.0, Application Development<br>
            MCTS: Office SharePoint Server 2007, Application Development
        </h3>
        <p>Exam codes <a href="http://www.microsoft.com/en-gb/learning/exam-70-541.aspx">70-541</a>, <a href="http://www.microsoft.com/en-gb/learning/exam-70-542.aspx">70-542</a>; passed August 2009.</p>
        <p>
            <img src="../images/certifications/mcts-sharepoint-2007-development.png" alt="MCTS: Windows SharePoint Services 3.0, Application Development; MCTS: Microsoft Office SharePoint Server 2007, Application Development">
        </p>
        <h3>MCTS: .NET Framework 2.0, Web Applications</h3>
        <p>Exam codes <a href="http://www.microsoft.com/en-gb/learning/exam-70-536.aspx">70-536</a>, <a href="http://www.microsoft.com/en-gb/learning/exam-70-528.aspx">70-528</a>; passed May and June 2009.</p>
        <p>
            <img src="../images/certifications/mcts-70-528.png" alt="MCTS: .NET Framework 2.0, Web Applications">
        </p>
        <h3>MCTS: Windows Server 2003 Hosting, Configuration and Management</h3>
        <p>Exam code <a href="http://www.microsoft.com/en-gb/learning/exam-70-501.aspx">70-501</a>; passed March 2009.</p>
        <p>
            <img src="../images/certifications/mcts-70-501.png" alt="MCTS: Windows Server 2003 Hosting, Configuration and Management">
        </p>
        <h3>
            MCTS: Windows SharePoint Services 3.0, Configuration<br>
            MCTS: Office SharePoint Server 2007, Configuration
        </h3>
        <p>Exam codes <a href="http://www.microsoft.com/en-gb/learning/exam-70-630.aspx">70-630</a>, <a href="http://www.microsoft.com/en-gb/learning/exam-70-631.aspx">70-631</a>; passed February 2009.</p>
        <p>
            <img src="../images/certifications/mcts-sharepoint-2007-configuration.png" alt="MCTS: Windows SharePoint Services 3.0, Configuration; MCTS: Microsoft Office SharePoint Server 2007, Configuration">
        </p>
        <h2>
            <a href="http://www.microsoft.com/learning/en/us/specialist-certification.aspx">Microsoft Specialist</a> certifications
        </h2>
        <h3>Programming in HTML5 with JavaScript and CSS3</h3>
        <p>Exam code <a href="http://www.microsoft.com/en-gb/learning/exam-70-480.aspx">70-480</a>; passed December 2012.</p>
        <p>
            <img src="../images/certifications/ms-70-480.png" alt="Programming in HTML5 with JavaScript and CSS3">
        </p>
    </div>

        
        <div class="top">
		
            <a href="#" title="Back to the top of the page"><span>Back to top</span></a>
        
	</div>
        <div class="footer">
		
            <small>&copy;
                2025
                - <a href="/smallprint" title="About this domain and web site, privacy policy and terms of use">The small print</a></small>
        
	</div>
    
</div>
</body>
</html>
